{
  "name": "orm-sql-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyunTaek5/orm-sql-example.git"
  },
  "author": "HyunTaek5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyunTaek5/orm-sql-example/issues"
  },
  "homepage": "https://github.com/HyunTaek5/orm-sql-example#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
